<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="093119127胡瑶瑶">
  <title>神偷奶爸2</title>
  <link rel="stylesheet" href="css/css.css">
  <style>
    /* .meau {
      position: fixed;
      right: 150px;
      top: 25px; */
    /* margin-left: -100px;
            margin-top: -100px; */
    /* transform: translate(-50%, -50%);

    }

    .meau a {
      display: inline-block;
      width: 150px;
      height: 80px;
      background-color: green;
      text-align: center;
      line-height: 80px;
      font-size: 30px;
      color: #000;
      text-decoration: none;
    }

    .meau a:hover {
      color: red;
    }  */
  </style>
</head>
<body style="background:url(images/bj1.jpg) no-repeat top center fixed">
  <!-- <div class="meau"><a href="../test 093119127/index.html">上机考核</a></div> -->
  <div class="main">
    <div class="index_con">
      <h2>神偷奶爸2</h2>
      <p>
        《神偷奶爸2》是一部2013年上映的3D电脑动画电影。该影片由照明娱乐公司制作并由环球影片公司发行，是2010年电影《卑鄙的我》的续集。电影由皮艾尔-柯芬与克里斯-雷纳德导演，辛柯-保罗与肯-多利欧编剧。影片在上映后受到了观众的欢迎，并且连续两周成为美国票房榜首位。
      </p>

    </div>
  </div>

  <!-----------------end main--------------------->
  <div class="nav clearfix">
    <ul>
      <li><a href="dianying.html">电影推荐页</a> </li>
      <li><a href="about.html">关于电影</a> </li>
      <li><a href="jieshao.html">角色介绍 </a> </li>
      <li><a href="shangying.html">上映时间 </a></li>
      <li><a href="ziliao.html">资料介绍 </a></li>
      <li><a href="huojiang.html">获奖情况 </a></li>
      <li><a href="pingjia.html">影片评价 </a></li>
      <li><a href="yuanchuang.html">原创动画 </a></li>
    </ul>
  </div>
  <!-----------------end nav--------------------->

</body>
</html>